<!doctype html>

<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <title>Free CSS Template : Studio One</title>

    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="styles/print/main.css" rel="stylesheet" type="text/css" media="print">
    <link rel="stylesheet" type="text/css" href="js/jquery.lightbox-0.5.css" media="screen" />
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }

        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
    <script defer>
        async function LoggedIn(event) {
            event.preventDefault();
            username = document.getElementById('username').value;
            password = document.getElementById('password').value;
            let response = await fetch(`http://localhost:3000/user/Login`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'

                },
                body: JSON.stringify({
                    "username": username,
                    "password": password,
                })
            });
            if (response.status === 200) {
                response = await response.json();
                alert("User LoggedIn")
                console.log(response);
                window.localStorage.setItem('token', response.token);
                document.location.href = "./LoginHomePage.html";
            }
            else {
                alert("Something went wrong might be password incorrect please try again with correct password")
            }
        }
    </script>
</head>

<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <input type="text" name="username" placeholder="Username" id="username" required>
        <input type="password" name="password" placeholder="Password" id="password" required>
        <button type="button" onclick="LoggedIn(event)">LoggedIn</button>
        <a href="Signup.html">Signup</a>
    </div>

</body>

</html>